const {google} = require('googleapis');
const vision = google.vision
//const fs = require('fs');

export function visionRequest(fileURL) {
	const client = new vision.v1.ImageAnnotatorClient({});
	
	const request = {
  		image: {content: fileURL},
	};

	let entityArr = [];

	client.objectLocalization(request)
		.then(results => {
			const objects = results[0].localizedObjectAnnotations;
			objects.forEach(object => {
				entityArr.push(object);
			});
		})
		.catch(err => {
			console.error('ERROR:', err);
		});
	return entityArr;
}


/*

*/



/*
// Filename: backend/APICaller.jsw (web modules need to have a .jsw extension)

export function multiply(factor1, factor2) {
    return factor1 * factor2;
}



//Use the following code in one of your site's front-end files
//to call the multiply function from backend/nodeAPICaller.jsw.

/* 
import {multiply} from 'backend/nodeAPICaller';

$w.onReady(function () {
	
	multiply(4,5).then(product => {
	    console.log(product);
	      // Logs: 20
	})
	.catch(error => {
		console.log(error);
	});
});
*/
